<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
<mx:Script>
	<![CDATA[
		[Bindable]
		public var title:String;
		
		private var labelArray:Array = ["A0","A1","A2","A11","A22","A12","A111","A222"];
		
		[Bindable]
		private var polGridDP:Array = 
            [
                {gasName: "CO"},
                {gasName: "CO2"},
                {gasName: "HCs"},
                {gasName: "NOx"},
                {gasName: "O2"},
                {gasName: "Gпал"},
                {gasName: "Gпов"}
            ];

		
		public function loadData(url:String):void {
			var loader:URLLoader = new URLLoader();
		    loader.dataFormat = URLLoaderDataFormat.TEXT;
		    loader.addEventListener(Event.COMPLETE, dataLoadedHandler);
		    loader.load(new URLRequest(url));
		}
		
		private function dataLoadedHandler(event:Event):void {
			var allStr:String = event.currentTarget.data;
			var pArr:Array = allStr.split("\n");
			for (var i:int = 0; i< pArr.length; i++) {
				var inArray:Array = (pArr[i] as String).split(";");
				for (var j:int = 0; j< inArray.length; j++) {
					polGridDP[i][labelArray[j]] = inArray[j]*1;
				}
			}
			polGrid.dataProvider = polGridDP;
			
			//trace(polGridDP[1]["A0"]);
		}
	]]>
</mx:Script>
	
	<mx:Label text="{title}"  fontWeight="normal"/>
	<mx:DataGrid id="polGrid" dataProvider="{polGridDP}" width="100%" rowHeight="20" rowCount="7" editable="true" draggableColumns="false">
		<mx:columns>
			<mx:DataGridColumn headerText="" dataField="gasName" fontWeight="bold" editable="false"/>
			<mx:DataGridColumn headerText="A0" dataField="A0"/>
			<mx:DataGridColumn headerText="A1" dataField="A1"/>
			<mx:DataGridColumn headerText="A2" dataField="A2"/>
			<mx:DataGridColumn headerText="A11" dataField="A11"/>
			<mx:DataGridColumn headerText="A22" dataField="A22"/>
			<mx:DataGridColumn headerText="A12" dataField="A12"/>
			<mx:DataGridColumn headerText="A111" dataField="A111"/>
			<mx:DataGridColumn headerText="A222" dataField="A222"/>
		</mx:columns>
	</mx:DataGrid>
</mx:VBox>
