<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		creationComplete="init();" 
		width="100%" height="100%"
		paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10">
	<mx:Script>
		<![CDATA[
			import ua.com.syo.catalist.model.calc.EcologyVars;
			import ua.com.syo.utils.MathUtils;
			import ua.com.syo.catalist.data.Globals;
			import ua.com.syo.catalist.model.polynoms.PolyModelsXX;
			import ua.com.syo.catalist.model.polynoms.PolyKoef;
			import ua.com.syo.catalist.data.CycleData;
			import mx.collections.ArrayCollection;
			import ua.com.syo.catalist.utils.ExportUtils;
			
			[Bindable]
			private var ecoDP:ArrayCollection;
			
			[Bindable]
			private var isN:Boolean = true; 
			[Bindable]
			private var timeW:int = 5; 
			
			public function init():void {
				ecoDP = new ArrayCollection();
				isN = (PolyKoef.currentMode == "withoutN");
				for (var i:Number = Globals.startT; i < Globals.endT; i+=Globals.dT) {
					if (Globals.traceAll || MathUtils.pRound(i, Globals.roundDecPlaces) is int) {
						var o:Object;
						if (isN) {
							o = {time : MathUtils.pRound(i, Globals.roundDecPlaces),
									mode : CycleData.getMode(i),
									CO : MathUtils.pRound(EcologyVars.getCO(i), Globals.roundDecPlaces), 
									CO2 : MathUtils.pRound(EcologyVars.getCO2(i), Globals.roundDecPlaces), 
									NOx : MathUtils.pRound(EcologyVars.getNOx(i), Globals.roundDecPlaces), 
									HCs : MathUtils.pRound(EcologyVars.getHCs(i), Globals.roundDecPlaces), 
									O2 : MathUtils.pRound(EcologyVars.getO2(i), Globals.roundDecPlaces)}
						} else {
							o = {time : MathUtils.pRound(i, Globals.roundDecPlaces), mode : CycleData.getMode(i)}
							
							
							PolyKoef.currentMode = "beforeN";
									o.CO = MathUtils.pRound(EcologyVars.getCO(i), Globals.roundDecPlaces); 
									o.CO2 = MathUtils.pRound(EcologyVars.getCO2(i), Globals.roundDecPlaces); 
									o.NOx = MathUtils.pRound(EcologyVars.getNOx(i), Globals.roundDecPlaces); 
									o.HCs = MathUtils.pRound(EcologyVars.getHCs(i), Globals.roundDecPlaces);
									o.O2 = MathUtils.pRound(EcologyVars.getO2(i), Globals.roundDecPlaces);
									
							PolyKoef.currentMode = "afterN";
									o.NCO = MathUtils.pRound(EcologyVars.getCO(i), Globals.roundDecPlaces);
									o.NCO2 = MathUtils.pRound(EcologyVars.getCO2(i), Globals.roundDecPlaces);
									o.NNOx = MathUtils.pRound(EcologyVars.getNOx(i), Globals.roundDecPlaces); 
									o.NHCs = MathUtils.pRound(EcologyVars.getHCs(i), Globals.roundDecPlaces);
									o.NO2 = MathUtils.pRound(EcologyVars.getO2(i), Globals.roundDecPlaces);
									
									o.efCO = calcEffect(o.CO, o.NCO);									
									o.efCO2 = calcEffect(o.CO2, o.NCO2);									
									o.efNOx = calcEffect(o.NOx, o.NNOx);									
									o.efHCs = calcEffect(o.HCs, o.NHCs);									
									o.efO2 = calcEffect(o.O2, o.NO2);									
						}
						ecoDP.addItem(o);
						timeW = 8;
					}
				}
				//showGraph(distSer);
			}
			
			private function calcEffect(beforeValue:Number, afterValue:Number):Number {
				var result:Number = 0;
				if (beforeValue != 0 && beforeValue != 0) {
					result = (beforeValue - afterValue) / beforeValue * 100;
				}
				return MathUtils.pRound(result, Globals.roundDecPlaces);
			}
			
			private function showGraph(ls:LineSeries, ls2:LineSeries = null):void {
				linechart.series = [];
				linechart.series.push(ls);
				if (ls2)linechart.series.push(ls2);
				linechart.updateAllDataTips();
			}
		]]>
	</mx:Script>	
	<mx:Stroke id = "s1" color="#0099ff" weight="2"/>
    <mx:Stroke id = "s2" color="red" weight="2"/>
    <mx:Stroke id = "s3" color="green" weight="2"/>
    
	<mx:VDividedBox width="100%" height="100%">
	<mx:HBox width="100%" height="100%" horizontalAlign="left">
	
	    <mx:LineSeries id="COSer" yField="CO" displayName="CO" lineStroke="{s1}" />
	    <mx:LineSeries id="CO2Ser" yField="CO2" displayName="CO2" lineStroke="{s1}"/>
	    <mx:LineSeries id="NOxSer" yField="NOx" displayName="NOx" lineStroke="{s1}"/>
	    <mx:LineSeries id="HCsSer" yField="HCs" displayName="HCs" lineStroke="{s1}"/>
	    <mx:LineSeries id="O2Ser" yField="O2" displayName="O2" lineStroke="{s1}"/>
	    
	    <mx:LineSeries id="NCOSer" yField="NCO" displayName="NCO" lineStroke="{s2}"/>
	    <mx:LineSeries id="NCO2Ser" yField="NCO2" displayName="NCO2" lineStroke="{s2}"/>
	    <mx:LineSeries id="NNOxSer" yField="NNOx" displayName="NNOx" lineStroke="{s2}"/>
	    <mx:LineSeries id="NHCsSer" yField="NHCs" displayName="NHCs" lineStroke="{s2}"/>
	    <mx:LineSeries id="NO2Ser" yField="NO2" displayName="NO2" lineStroke="{s2}"/>
	    
		<mx:LineChart id="linechart" height="100%" width="100%"
            showDataTips="true" dataProvider="{ecoDP}">
        </mx:LineChart>
        <mx:VBox height="100%">
	        <mx:HBox>
			    <mx:VBox height="100%" >
			    	<mx:LinkButton label="CO" click="showGraph(COSer)" />
			    	<mx:LinkButton label="CO2" click="showGraph(CO2Ser)"/>
			    	<mx:LinkButton label="NOx" click="showGraph(NOxSer)"/>
			    	<mx:LinkButton label="HCs" click="showGraph(HCsSer)" />
			    	<mx:LinkButton label="O2" click="showGraph(O2Ser)" />
			    </mx:VBox>   	 
			    <mx:VBox height="100%" includeInLayout="{!isN}" visible="{!isN}">
			    	<mx:LinkButton label="NCO" click="showGraph(COSer, NCOSer)" />
			    	<mx:LinkButton label="NCO2" click="showGraph(CO2Ser, NCO2Ser)"/>
			    	<mx:LinkButton label="NNOx" click="showGraph(NOxSer, NNOxSer)"/>
			    	<mx:LinkButton label="NHCs" click="showGraph(HCsSer, NHCsSer)"/>
			    	<mx:LinkButton label="NO2" click="showGraph(O2Ser, NO2Ser)"/>
			    </mx:VBox>   	 
	        </mx:HBox>
	        <mx:Spacer height="100%" />
	    	<mx:HRule width="100%" />
	    	<mx:Button toolTip="Скопіювати в буфер обміну" click="System.setClipboard(ExportUtils.convertDGToHTMLTable(cDG));" icon="@Embed('/../assets/images/icons/page_excel.png')" width="26" height="26"/>
        </mx:VBox>
	</mx:HBox>
	
		<mx:DataGrid id="cDG" width="100%" height="300" dataProvider="{ecoDP}">
			<mx:columns>
				<mx:DataGridColumn  headerText="Час (сек.)" dataField="time" visible="true"/>
				<mx:DataGridColumn  headerText="режим" dataField="mode" />
				<mx:DataGridColumn  headerText="CO" dataField="CO" />
				<mx:DataGridColumn  headerText="NCO" dataField="NCO" visible="{!isN}"/>
				<mx:DataGridColumn  headerText="%CO" dataField="efCO" visible="{!isN}"/>
				
				<mx:DataGridColumn  headerText="CO2" dataField="CO2" />
				<mx:DataGridColumn  headerText="NCO2" dataField="NCO2" visible="{!isN}"/>
				<mx:DataGridColumn  headerText="%CO2" dataField="efCO2" visible="{!isN}"/>
				
				<mx:DataGridColumn  headerText="NOx" dataField="NOx"/>
				<mx:DataGridColumn  headerText="NNOx" dataField="NNOx" visible="{!isN}"/>
				<mx:DataGridColumn  headerText="%NOx" dataField="efNOx" visible="{!isN}"/>
				
				<mx:DataGridColumn  headerText="HCs" dataField="HCs"/>
				<mx:DataGridColumn  headerText="NHCs" dataField="NHCs" visible="{!isN}"/>
				<mx:DataGridColumn  headerText="%HCs" dataField="efHCs" visible="{!isN}"/>
				
				<mx:DataGridColumn  headerText="O2" dataField="O2" />
				<mx:DataGridColumn  headerText="NO2" dataField="NO2" visible="{!isN}"/>
				<mx:DataGridColumn  headerText="%O2" dataField="efO2" visible="{!isN}"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:VDividedBox>
</mx:VBox>
