<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		creationComplete="init();" 
		width="100%" height="100%"
		paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10">
	<mx:Script>
		<![CDATA[
			import ua.com.syo.utils.StringUtils;
			import ua.com.syo.catalist.model.calc.EcologyVars;
			import ua.com.syo.utils.MathUtils;
			import ua.com.syo.catalist.data.Globals;
			import ua.com.syo.catalist.model.polynoms.PolyModelsXX;
			import ua.com.syo.catalist.model.polynoms.PolyKoef;
			import ua.com.syo.catalist.data.CycleData;
			import mx.collections.ArrayCollection;
			import ua.com.syo.catalist.utils.ExportUtils;
			
			[Bindable]
			private var ecoDP:ArrayCollection;
			
			[Bindable]
			private var isN:Boolean = true; 
			[Bindable]
			private var timeW:int = 5; 
			
			public function init():void {
				ecoDP = new ArrayCollection();
				isN = (PolyKoef.currentMode == "withoutN");
				for (var i:Number = Globals.startT; i < Globals.endT; i+=Globals.dT) {
					if (Globals.traceAll || MathUtils.pRound(i, Globals.roundDecPlaces) is int) {
						var o:Object;
						if (isN) {
							o = {time : StringUtils.formatForPublish(i),
									mode : CycleData.getMode(i),
									CO : StringUtils.formatForPublish(EcologyVars.getCO(i)), 
									CO2 : StringUtils.formatForPublish(EcologyVars.getCO2(i)), 
									NOx : StringUtils.formatForPublish(EcologyVars.getNOx(i)), 
									HCs : StringUtils.formatForPublish(EcologyVars.getHCs(i)), 
									O2 : StringUtils.formatForPublish(EcologyVars.getO2(i))}
						} else {
							o = {time : StringUtils.formatForPublish(i), mode : CycleData.getMode(i)}
							
							
							PolyKoef.currentMode = "beforeN";
									o.CO = StringUtils.formatForPublish(EcologyVars.getCO(i)); 
									o.CO2 = StringUtils.formatForPublish(EcologyVars.getCO2(i)); 
									o.NOx = StringUtils.formatForPublish(EcologyVars.getNOx(i)); 
									o.HCs = StringUtils.formatForPublish(EcologyVars.getHCs(i));
									o.O2 = StringUtils.formatForPublish(EcologyVars.getO2(i));
									
							PolyKoef.currentMode = "afterN";
									o.NCO = StringUtils.formatForPublish(EcologyVars.getCO(i));
									o.NCO2 = StringUtils.formatForPublish(EcologyVars.getCO2(i));
									o.NNOx = StringUtils.formatForPublish(EcologyVars.getNOx(i)); 
									o.NHCs = StringUtils.formatForPublish(EcologyVars.getHCs(i));
									o.NO2 = StringUtils.formatForPublish(EcologyVars.getO2(i));
									
									o.efCO = calcEffect(o.CO, o.NCO);									
									o.efCO2 = calcEffect(o.CO2, o.NCO2, true);									
									o.efNOx = calcEffect(o.NOx, o.NNOx);									
									o.efHCs = calcEffect(o.HCs, o.NHCs);									
									o.efO2 = calcEffect(o.O2, o.NO2, true);									
						}
						ecoDP.addItem(o);
						timeW = 8;
					}
				}
				//showGraph(distSer);
			}
			
			private function calcEffect(beforeValue:Number, afterValue:Number, isTrue:Boolean = false):Number {
				var result:Number = 0;
				if (beforeValue != 0 && beforeValue != 0) {
					result = (beforeValue - afterValue) / beforeValue * 100;
				}
				if (!isTrue) { 
					if (beforeValue == 0 && beforeValue == 0) {
						result = 100;
					}
					if (result < 0) {
						result = 0;
					}
				}
				
				return MathUtils.pRound(result, Globals.roundDecPlaces);
			}
			
			private function showGraph(ls:LineSeries, ls2:LineSeries = null):void {
				linechart.series = new Array();
				linechart.series.push(ls);
				if (ls2)linechart.series.push(ls2);
				//linechart.updateAllDataTips();
			}
		]]>
	</mx:Script>	
	<mx:Stroke id = "s1" color="#0099ff" weight="2"/>
    <mx:Stroke id = "s2" color="red" weight="2"/>
    <mx:Stroke id = "s3" color="green" weight="2"/>
    
    
	    
	
	<mx:VDividedBox width="100%" height="100%">
			<mx:HBox width="100%" height="100%" horizontalAlign="left">
			<mx:LineSeries id="COSer" yField="CO" displayName="CO" lineStroke="{s1}" includeInLayout="false"/>
		    <mx:LineSeries id="CO2Ser" yField="CO2" displayName="CO2" lineStroke="{s1}" includeInLayout="false"/>
		    <mx:LineSeries id="NOxSer" yField="NOx" displayName="NOx" lineStroke="{s1}" includeInLayout="false"/>
		    <mx:LineSeries id="HCsSer" yField="HCs" displayName="HCs" lineStroke="{s1}" includeInLayout="false"/>
		    <mx:LineSeries id="O2Ser" yField="O2" displayName="O2" lineStroke="{s1}" includeInLayout="false"/>
		    
		    <mx:LineSeries id="NCOSer" yField="NCO" displayName="NCO" lineStroke="{s2}" includeInLayout="false"/>
		    <mx:LineSeries id="NCO2Ser" yField="NCO2" displayName="NCO2" lineStroke="{s2}" includeInLayout="false"/>
		    <mx:LineSeries id="NNOxSer" yField="NNOx" displayName="NNOx" lineStroke="{s2}" includeInLayout="false"/>
		    <mx:LineSeries id="NHCsSer" yField="NHCs" displayName="NHCs" lineStroke="{s2}" includeInLayout="false"/>
		    <mx:LineSeries id="NO2Ser" yField="NO2" displayName="NO2" lineStroke="{s2}" includeInLayout="false"/>
		    
		    <mx:LineSeries id="efCOSer" yField="efCO" displayName="%CO" lineStroke="{s3}" includeInLayout="false"/>
		    <mx:LineSeries id="efCO2Ser" yField="efCO2" displayName="%CO2" lineStroke="{s3}" includeInLayout="false"/>
		    <mx:LineSeries id="efNOxSer" yField="efNOx" displayName="%NOx" lineStroke="{s3}" includeInLayout="false"/>
		    <mx:LineSeries id="efHCsSer" yField="efHCs" displayName="%HCs" lineStroke="{s3}" includeInLayout="false"/>
		    <mx:LineSeries id="efO2Ser" yField="efO2" displayName="%O2" lineStroke="{s3}" includeInLayout="false"/>
			
			<mx:LineChart id="linechart" height="100%" width="100%" 
	            showDataTips="true" dataProvider="{ecoDP}">
	        </mx:LineChart>
	        <mx:VBox height="100%" horizontalAlign="right">
		        <mx:HBox>
				    <mx:VBox height="100%" >
				    	<mx:LinkButton label="CO§, %" click="showGraph(COSer)" />
				    	<mx:LinkButton label="CO2§, %" click="showGraph(CO2Ser)"/>
				    	<mx:LinkButton label="NOx§, млн-¹" click="showGraph(NOxSer)"/>
				    	<mx:LinkButton label="HCs§, млн-¹" click="showGraph(HCsSer)" />
				    	<mx:LinkButton label="O2§, %" click="showGraph(O2Ser)" />
				    </mx:VBox>   	 
				    <mx:VBox height="100%" includeInLayout="{!isN}" visible="{!isN}">
				    	<mx:LinkButton label="§CO, %" click="showGraph(COSer, NCOSer)" />
				    	<mx:LinkButton label="§CO2, %" click="showGraph(CO2Ser, NCO2Ser)"/>
				    	<mx:LinkButton label="§NOx, млн-¹" click="showGraph(NOxSer, NNOxSer)"/>
				    	<mx:LinkButton label="§HCs, млн-¹" click="showGraph(HCsSer, NHCsSer)"/>
				    	<mx:LinkButton label="§O2, %" click="showGraph(O2Ser, NO2Ser)"/>
				    </mx:VBox>   	 
				    <mx:VBox height="100%" includeInLayout="{!isN}" visible="{!isN}">
				    	<mx:LinkButton label="↓CO, %" click="showGraph(efCOSer)" />
				    	<mx:LinkButton label="↑CO2, %" click="showGraph(efCO2Ser)"/>
				    	<mx:LinkButton label="↓NOx, млн-¹" click="showGraph(efNOxSer)"/>
				    	<mx:LinkButton label="↓HCs, млн-¹" click="showGraph(efHCsSer)"/>
				    	<mx:LinkButton label="↑O2, %" click="showGraph(efO2Ser)"/>
				    </mx:VBox>   	 
		        </mx:HBox>
		        <mx:Spacer height="100%" />
		    	<mx:HRule width="100%" />
		    	<mx:Button toolTip="Скопіювати в буфер обміну" click="System.setClipboard(ExportUtils.convertDGToHTMLTable(cDG));" icon="@Embed('/../assets/images/icons/page_excel.png')" width="26" height="26"/>
	        </mx:VBox>
		</mx:HBox>
	
		<mx:DataGrid id="cDG" width="100%" height="300" dataProvider="{ecoDP}">
			<mx:columns>
				<mx:DataGridColumn  headerText="Час, с" dataField="time" visible="true"/>
				<mx:DataGridColumn  headerText="Режим" dataField="mode" />
				<mx:DataGridColumn  headerText="CO§, %" dataField="CO" />
				<mx:DataGridColumn  headerText="§CO, %" dataField="NCO" visible="{!isN}"/>
				<mx:DataGridColumn  headerText="↓CO, %" dataField="efCO" visible="{!isN}"/>
				
				<mx:DataGridColumn  headerText="CO2§, %" dataField="CO2" />
				<mx:DataGridColumn  headerText="§CO2, %" dataField="NCO2" visible="{!isN}"/>
				<mx:DataGridColumn  headerText="↑CO2, %" dataField="efCO2" visible="{!isN}"/>
				
				<mx:DataGridColumn  headerText="NOx§, млн-¹" dataField="NOx"/>
				<mx:DataGridColumn  headerText="§NOx, млн-¹" dataField="NNOx" visible="{!isN}"/>
				<mx:DataGridColumn  headerText="↓NOx, %" dataField="efNOx" visible="{!isN}"/>
				
				<mx:DataGridColumn  headerText="HCs§, млн-¹" dataField="HCs"/>
				<mx:DataGridColumn  headerText="§HCs, млн-¹" dataField="NHCs" visible="{!isN}"/>
				<mx:DataGridColumn  headerText="↓HCs, %" dataField="efHCs" visible="{!isN}"/>
				
				<mx:DataGridColumn  headerText="O2§, %" dataField="O2" />
				<mx:DataGridColumn  headerText="§O2, %" dataField="NO2" visible="{!isN}"/>
				<mx:DataGridColumn  headerText="↑O2, %" dataField="efO2" visible="{!isN}"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:VDividedBox>
</mx:VBox>
