<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		creationComplete="init();" 
		width="100%" height="100%"
		paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10">
	<mx:Script>
		<![CDATA[
			import ua.com.syo.catalist.data.Globals;
			import ua.com.syo.catalist.model.calc.EnergyVars;
			import ua.com.syo.catalist.data.CycleData;
			import mx.collections.ArrayCollection;
			import ua.com.syo.catalist.utils.ExportUtils;
			
			[Bindable]
			private var energyvarsDP:ArrayCollection;
			
			public function init():void {
				energyvarsDP = new ArrayCollection();
				for (var i:Number = Globals.startT; i < Globals.endT; i+=Globals.dT) {
					//CycleData.getModeTime(i);
					var o:Object = {time : i, 
									mode : CycleData.getMode(i),
									Ndv : EnergyVars.getNdv(i), 
									Omega : EnergyVars.getOmega(i), 
									Mk : EnergyVars.getMk(i), 
									DeltaPk : EnergyVars.getDeltaPk(i), 
									PhiDros : EnergyVars.getPhiDros(i)}
					
					energyvarsDP.addItem(o);
				}
				//showGraph(distSer);
			}
			
			private function showGraph(ls:LineSeries):void {
				linechart.series = [];
				linechart.series.push(ls);
				linechart.updateAllDataTips();
			}
		]]>
	</mx:Script>	
	<mx:Stroke id = "s1" color="#0099ff" weight="2"/>
    <mx:Stroke id = "s2" color="red" weight="2"/>
    <mx:Stroke id = "s3" color="green" weight="2"/>
    <mx:Stroke id = "s4" color="blue" weight="2"/>
    <mx:Stroke id = "s5" color="yellow" weight="2"/>
    
	<mx:VDividedBox width="100%" height="100%">
	<mx:HBox width="100%" height="100%">
	    
	    <mx:LineSeries id="NdvSer" yField="Ndv" displayName="Частота обертання колінчастого валу двигуна" lineStroke="{s1}"/>
	    <mx:LineSeries id="OmegaSer" yField="Omega" displayName="Кутова швидкість обертання колінвалу" lineStroke="{s2}"/>
	    <mx:LineSeries id="MkSer" yField="Mk" displayName="Крутний момент" lineStroke="{s3}"/>
	    <mx:LineSeries id="DeltaPkSer" yField="DeltaPk" displayName="Розрідження за дросельними заслінками" lineStroke="{s4}"/>
	    <mx:LineSeries id="PhiDrosPkSer" yField="PhiDros" displayName="Кут відкриття дросельних заслінок" lineStroke="{s5}"/>
		<mx:LineChart id="linechart" height="100%" width="100%"
            showDataTips="true" dataProvider="{energyvarsDP}">
		    
        </mx:LineChart>
	    <mx:VBox height="100%" >
	    	<mx:LinkButton label="Ndv" click="showGraph(NdvSer)"/>
	    	<mx:LinkButton label="Omega" click="showGraph(OmegaSer)"/>
	    	<mx:LinkButton label="Mk" click="showGraph(MkSer)"/>
	    	<mx:LinkButton label="DeltaPk" click="showGraph(DeltaPkSer)"/>
	    	<mx:LinkButton label="PhiDros" click="showGraph(PhiDrosPkSer)"/>
	    	<mx:Spacer height="100%" />
	    	<mx:HRule width="100%" />
	    	<mx:Button toolTip="Скопіювати в буфер обміну" click="System.setClipboard(ExportUtils.convertDGToHTMLTable(cDG));" icon="@Embed('/../assets/images/icons/page_excel.png')" width="26" height="26"/>
	    </mx:VBox>   	 
	</mx:HBox>
	
		<mx:DataGrid id="cDG" width="100%" height="300" dataProvider="{energyvarsDP}">
			<mx:columns>
				<mx:DataGridColumn width="5" headerText="Час (сек.)" dataField="time" />
				<mx:DataGridColumn width="5" headerText="режим" dataField="mode" />
				<mx:DataGridColumn width="10" headerText="Ndv" dataField="Ndv" />
				<mx:DataGridColumn width="10" headerText="Omega" dataField="Omega"/>
				<mx:DataGridColumn width="10" headerText="Mk" dataField="Mk"/>
				<mx:DataGridColumn width="10" headerText="DeltaPk" dataField="DeltaPk"/>
				<mx:DataGridColumn width="10" headerText="PhiDros" dataField="PhiDros"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:VDividedBox>
</mx:VBox>
