<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:advFlexLib="flexlib.containers.*"
	layout="absolute"
	frameRate="60"
	creationComplete="init()"
    backgroundColor="#cccccc">
    <mx:Script>
    	<![CDATA[
    		import ua.com.syo.catalist.data.Globals;
    		import ua.com.syo.catalist.model.polynoms.PolyKoef;
    		import mx.collections.ArrayCollection;
    		import ua.com.syo.catalist.view.data.CatalistStrings;
    		
    		[Bindable]
            public var fuels:ArrayCollection = new ArrayCollection(
                [ {label:"Бензин", data:"gasoline"}, 
                  {label:"Газ", data:"gas"}]);
    		[Bindable]
            public var modes:ArrayCollection = new ArrayCollection(
                [ {label:"Без нейтралізатора", data:"withoutN"}, 
                  {label:"З нейтралізатором", data:"afterN"}]);
                  
            public function cbChangeHandler():void {
            	PolyKoef.currentFuel = fuelCB.selectedItem.data;
            	PolyKoef.currentMode = modeCB.selectedItem.data;
            }      
    	]]>
    </mx:Script>

    <mx:Style source="/../assets/styles/main.css" />
    <mx:XML id="menuBarXml" source="/../assets/navigation/barMenu.xml" format="e4x"/>
	
	<mx:Script source="ua/com/syo/catalist/controller/CatalistController.as"/>
	
    <mx:VBox width="100%" height="100%" verticalGap="0">
        <mx:ApplicationControlBar height="40" width="100%" >
            <mx:Image source="@Embed('/../assets/images/logo.png')"/>

            <mx:Spacer width="100%" height="30"/>

            <mx:Label id="titleLabel" text="{CatalistStrings.TITLE_LABEL}" fontWeight="bold"/>
            <mx:VRule height="50%"/>
            <mx:Label id="versionLabel" text="{CatalistStrings.VERSION}" fontWeight="bold"/>
        </mx:ApplicationControlBar>
        <mx:Spacer width="100%" height="3" />
        <mx:MenuBar dataProvider="{menuBarXml.item}" labelField="@label" width="100%"
        	itemClick="onClickMenuBarHandler(event)" enabled="{Globals.dataLoaded}"/>

        <mx:ApplicationControlBar height="40" width="100%" >
            <mx:Button toolTip="Завантажити дані" click="fileManager.showOpenFileDialog()"
            	icon="@Embed('/../assets/images/icons/folder_database.png')" width="26" height="26"/>
            <mx:Button toolTip="Зберегти результати обчислень" click="fileManager.showSaveDialog()"
            	icon="@Embed('/../assets/images/icons/disk.png')" width="26" height="26"/>
            	
            <mx:VRule height="100%"/>
            <mx:Spacer width="100%" />
            <mx:VRule height="100%"/>
            <mx:ComboBox id="fuelCB" height="26"  dataProvider="{fuels}" change="cbChangeHandler()" enabled="{Globals.dataLoaded}"/>
            <mx:ComboBox id="modeCB" height="26"  dataProvider="{modes}" change="cbChangeHandler()" enabled="{Globals.dataLoaded}"/>
            <!--<mx:Button toolTip="Розрахувати" click="fileManager.loadDefaultFile('/../../assets/cycleData.xml')"
            	icon="@Embed('/../assets/images/icons/calculator.png')" label="Розрахувати" height="26"/>-->
            
        </mx:ApplicationControlBar>

        <mx:HBox width="100%" height="100%">
        	<advFlexLib:SuperTabNavigator id="tabNav" dropShadowEnabled="true" 
        				backgroundColor="#e2e2e2" paddingTop="0"
						width="100%" height="100%"/>	
        </mx:HBox>

        <mx:ApplicationControlBar height="36" width="100%" >
            <mx:Image source="@Embed('/../assets/images/icons/comment.png')" />
            <mx:Label id="statusLabel" text="Status Label" width="100%" color="#e5e5e5"/>
        </mx:ApplicationControlBar>
    </mx:VBox>


</mx:WindowedApplication>
