<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:HBox width="100%" paddingLeft="10">
		<mx:Button label="Дистанція"/>
		<mx:Button label="Швидкість"/>
		<mx:Button label="Прискорення"/>
	</mx:HBox>
	<mx:HBox width="100%" height="100%">
		<mx:LineChart id="linechart1" width="100%" height="100%"/>
	</mx:HBox>
</mx:VBox>
