<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
	cornerRadius="0" verticalGap="4" width="100%" height="100%" headerHeight="10">
	<mx:Script>
	    <![CDATA[
	    	import ua.com.syo.catalist.data.KoefStorage;
	    	
	    	private function applyButtonClickHandler():void {
	    		KoefStorage.ktzModel = modelTextInput.text;
	    		
	    		KoefStorage.U["I"] = KoefStorage.UI = uINumStepper.value;
	    		KoefStorage.U["II"] = KoefStorage.UII = uIINumStepper.value;
	    		KoefStorage.U["III"] = KoefStorage.UIII = uIIINumStepper.value;
	    		KoefStorage.U["IV"] = KoefStorage.UIV = uIVNumStepper.value;
	    		KoefStorage.U["V"] = KoefStorage.UV = uVNumStepper.value;
	    		
	    		KoefStorage.Ga = GaNumStepper.value;
				KoefStorage.rk = rkNumStepper.value;
				KoefStorage.rd = rdNumStepper.value;
				KoefStorage.vMax = vMaxNumStepper.value;
				KoefStorage.g100km = g100kmNumStepper.value;
				KoefStorage.MkMax = MkMaxNumStepper.value;
				KoefStorage.u0 = u0NumStepper.value;
				KoefStorage.etaTrans = etaTransNumStepper.value;
				KoefStorage.beta = betaNumStepper.value;
				KoefStorage.IkSum = IkSumNumStepper.value;
				KoefStorage.f0 = f0NumStepper.value;
				KoefStorage.W = WNumStepper.value;
				KoefStorage.nDvZchep = nDvZchepNumStepper.value;
				KoefStorage.phiDrosMin = phiDrosMinNumStepper.value;
	    	}
			
	
	    ]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%">
		<mx:HBox width="100%" height="100%">
			<mx:VBox width="100%" height="100%" verticalAlign="top">
				<mx:Form height="59" width="100%" >
			        <mx:FormItem height="27" width="100%" label="Модель КТЗ" horizontalAlign="left" >
				    	<mx:TextInput id="modelTextInput" text="{KoefStorage.ktzModel}"/>
			        </mx:FormItem>
				</mx:Form>
				<mx:Label fontSize="10" text="Передаткові числа коробки передач:" x="20" y="496"/>
		    	<mx:Form height="100%" width="100%" >
			    	<mx:FormItem label="UI:">
			            <mx:NumericStepper id="uINumStepper" value="{KoefStorage.UI}" stepSize="0.1" maximum="500"/>
			        </mx:FormItem>
			    	<mx:FormItem label="UII:">
			            <mx:NumericStepper id="uIINumStepper" value="{KoefStorage.UII}" stepSize="0.1" maximum="500"/>
			        </mx:FormItem>
			    	<mx:FormItem label="UIII:">
			            <mx:NumericStepper id="uIIINumStepper" value="{KoefStorage.UIII}" stepSize="0.1" maximum="500"/>
			        </mx:FormItem>
			    	<mx:FormItem label="UIV:">
			            <mx:NumericStepper id="uIVNumStepper" value="{KoefStorage.UIV}" stepSize="0.1" maximum="500"/>
			        </mx:FormItem>
			    	<mx:FormItem label="UV:">
			            <mx:NumericStepper id="uVNumStepper" value="{KoefStorage.UV}" stepSize="0.1" maximum="500"/>
			        </mx:FormItem>
		        </mx:Form>
			</mx:VBox>
			<mx:HBox height="100%">
		    	<mx:VRule height="100%"/>
		    </mx:HBox>
			<mx:HBox width="100%" height="100%">
				<mx:Form height="100%" width="100%" verticalGap="5">
			        <mx:FormItem label="Передаткове число головної передачі">
			        	<mx:HBox>
			        		<mx:HBox width="55">
			        		   	<mx:Image source="@Embed('/../assets/images/icons/params/U0.png')" scaleContent="false"/>
			        		   </mx:HBox>
			        	    <mx:NumericStepper id="u0NumStepper" value="{KoefStorage.u0}" stepSize="0.1"/>
			        	    <mx:Label text="" />
			        	</mx:HBox>
			        </mx:FormItem>
			        <mx:FormItem label="Максимальний крутний момент двигуна">
			        	<mx:HBox>
			        		<mx:HBox width="55">
			        		   	<mx:Image source="@Embed('/../assets/images/icons/params/Mkmax.png')" scaleContent="false"/>
			        		   </mx:HBox>
			        	    <mx:NumericStepper id="MkMaxNumStepper" value="{KoefStorage.MkMax}" stepSize="0.1"/>
			        	    <mx:Label text="Н ∙ м" />
			        	</mx:HBox>
			        </mx:FormItem>
			        <mx:FormItem label="Повна вага КТЗ">
			        	<mx:HBox>
			        		<mx:HBox width="55">
				            	<mx:Image source="@Embed('/../assets/images/icons/params/Ga.png')" scaleContent="false"/>
				            </mx:HBox>
				            <mx:NumericStepper id="GaNumStepper" value="{KoefStorage.Ga}" stepSize="1" maximum="10000"/>
				            <mx:Label text="кг" />
			        	</mx:HBox>
			        </mx:FormItem>
			        <mx:FormItem label="Максимальна швидкість руху на вищій передачі при повній масі">
			        	<mx:HBox>
			        		<mx:HBox width="55">
			        		   	<mx:Image source="@Embed('/../assets/images/icons/params/Vmax.png')" scaleContent="false"/>
			        		   </mx:HBox>
			        	    <mx:NumericStepper id="vMaxNumStepper" value="{KoefStorage.vMax}" stepSize="0.1"/>
			        	    <mx:Label text="км/год" />
			        	</mx:HBox>
			        </mx:FormItem>
			        <mx:FormItem label="Радіус кочення коліс КТЗ">
			        	<mx:HBox>
			        		<mx:HBox width="55">
				            	<mx:Image source="@Embed('/../assets/images/icons/params/rk.png')" scaleContent="false"/>
				            </mx:HBox>
				            <mx:NumericStepper id="rkNumStepper" value="{KoefStorage.rk}" stepSize="0.1"/>
				            <mx:Label text="м" />
			        	</mx:HBox>
			        </mx:FormItem>
			        <mx:FormItem label="Динамічний радіус колеса">
			        	<mx:HBox>
			        		<mx:HBox width="55">
				            	<mx:Image source="@Embed('/../assets/images/icons/params/rdin.png')" scaleContent="false"/>
				            </mx:HBox>
				            <mx:NumericStepper id="rdNumStepper" value="{KoefStorage.rd}" stepSize="0.1"/>
				            <mx:Label text="м" />
			        	</mx:HBox>
			        </mx:FormItem>
			        <mx:FormItem label="Витрата палива в міському циклі">
			        	<mx:HBox>
			        		<mx:HBox width="55">
				            	<mx:Image source="@Embed('/../assets/images/icons/params/g100.png')" scaleContent="false"/>
				            </mx:HBox>
				            <mx:NumericStepper id="g100kmNumStepper" value="{KoefStorage.g100km}" stepSize="0.1"/>
				            <mx:Label text="л/100 км" />
			        	</mx:HBox>
			        </mx:FormItem>
			        <mx:FormItem label="Коефіцієнт корисної дії трансмісії">
			        	<mx:HBox>
			        		<mx:HBox width="55">
			        		   	<mx:Image source="@Embed('/../assets/images/icons/params/nTrans.png')" scaleContent="false"/>
			        		   </mx:HBox>
			        	    <mx:NumericStepper id="etaTransNumStepper" value="{KoefStorage.etaTrans}" stepSize="0.1"/>
			        	    <mx:Label text="" />
			        	</mx:HBox>
			        </mx:FormItem>
			        <mx:FormItem label="Коефіцієнт запасу зчеплення">
			        	<mx:HBox>
			        		<mx:HBox width="55">
			        		   	<mx:Image source="@Embed('/../assets/images/icons/params/beta.png')" scaleContent="false"/>
			        		   </mx:HBox>
			        	    <mx:NumericStepper id="betaNumStepper" value="{KoefStorage.beta}" stepSize="0.1"/>
			        	    <mx:Label text="" />
			        	</mx:HBox>
			        </mx:FormItem>
			        <mx:FormItem label="Сумарний момент інерції усіх коліс КТЗ">
			        	<mx:HBox>
			        		<mx:HBox width="55">
			        		   	<mx:Image source="@Embed('/../assets/images/icons/params/sum.png')" scaleContent="false"/>
			        		   </mx:HBox>
			        	    <mx:NumericStepper id="IkSumNumStepper" value="{KoefStorage.IkSum}" stepSize="0.1"/>
			        	    <mx:Label text="кг ∙ м2" />
			        	</mx:HBox>
			        </mx:FormItem>
			        <mx:FormItem label="Фактор обтічності КТЗ">
			        	<mx:HBox>
			        		<mx:HBox width="55">
			        		   	<mx:Image source="@Embed('/../assets/images/icons/params/W.png')" scaleContent="false"/>
			        		   </mx:HBox>
			        	    <mx:NumericStepper id="WNumStepper" value="{KoefStorage.W}" stepSize="0.1"/>
			        	    <mx:Label text="Н ∙ с2/м4" />
			        	</mx:HBox>
			        </mx:FormItem>
			        <mx:FormItem label="Коефіцієнт опору коченню">
			        	<mx:HBox>
			        		<mx:HBox width="55">
			        		   	<mx:Image source="@Embed('/../assets/images/icons/params/f0.png')" scaleContent="false"/>
			        		   </mx:HBox>
			        	    <mx:NumericStepper id="f0NumStepper" value="{KoefStorage.f0}" stepSize="0.1"/>
			        	    <mx:Label text="кгс/кг" />
			        	</mx:HBox>
			        </mx:FormItem>
			        <mx:FormItem label="Частота обертання колінчастого валу двигуна в момент вмикання зчеплення">
			        	<mx:HBox>
			        		<mx:HBox width="55">
			        		    <mx:Label text="nдв зчеп" />
			        		   </mx:HBox>
			        	    <mx:NumericStepper id="nDvZchepNumStepper" value="{KoefStorage.nDvZchep}" stepSize="10"/>
			        	    <mx:Label text="хв-1" />
			        	</mx:HBox>
			        </mx:FormItem>
			        <mx:FormItem label="Найменший кут відкриття дросельних заслінок">
			        	<mx:HBox>
			        		<mx:HBox width="55">
				            </mx:HBox>
				            <mx:NumericStepper id="phiDrosMinNumStepper" value="{KoefStorage.phiDrosMin}" stepSize="0.1"/>
				            <mx:Label text="рад" />
			        	</mx:HBox>
			        </mx:FormItem>
			    </mx:Form>
		    </mx:HBox>
		    <mx:HBox height="100%">
		    	<mx:VRule height="100%"/>
		    </mx:HBox>
    	</mx:HBox>
	</mx:VBox>
	<mx:ControlBar horizontalAlign="right">
    	<mx:Button id="applyButton" click="applyButtonClickHandler()" label="Прийняти" icon="@Embed('/../assets/images/icons/tick.png')"/>
	</mx:ControlBar>
</mx:Panel>

