<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" applicationComplete="init()">
	<mx:Script>   
		<![CDATA[
			import ua.com.syo.catalist.cycle.math.DiffUr;
			
			public function init(): void{
				trace("diffur: "+DiffUr.rungeKutta(1, 3, 2, 1000, diffUrFunc));
			}
			
			public function diffUrFunc(x:Number, y:Number):Number
			{
				trace("x: "+x+"  y: "+y);
				//var result:Number=x*x;
				var result:Number=y+2;
				
				
				
				return result;
			}
		]]> 
	</mx:Script> 
</mx:Application>
