<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
	cornerRadius="0" verticalGap="4" width="100%" height="100%" headerHeight="10">
<mx:VBox width="100%" height="100%">
	<mx:HBox width="100%" height="100%">
		<mx:HBox width="100%" height="100%">
			<mx:Form height="100%" width="100%" verticalGap="5">
		        <mx:FormItem label="Частота обертання колінчастого валу двигуна, що відповідає моменту включення зчеплення">
		        	<mx:HBox>
		        		<mx:HBox width="55">
			            	<mx:Image source="@Embed('/../assets/images/icons/params/Ga.png')" scaleContent="false"/>
			            </mx:HBox>
			            <mx:NumericStepper stepSize="0.1" maximum="500"/>
			            <mx:Label text="хв-1" />
		        	</mx:HBox>
		        </mx:FormItem>
		        <mx:FormItem label="Коефіцієнт пропорційності, визначений за експериментальною швидкісною характеристикою холостого ходу з вимірюванням положення дросельних заслінок">
		        	<mx:HBox>
		        		<mx:HBox width="55">
			            	<mx:Image source="@Embed('/../assets/images/icons/params/rk.png')" scaleContent="false"/>
			            </mx:HBox>
			            <mx:NumericStepper stepSize="0.1" maximum="500"/>
			            <mx:Label text="%/хв-1" />
		        	</mx:HBox>
		        </mx:FormItem>
		        <mx:FormItem label="Швидкість відкриття дросельних заслінок">
		        	<mx:HBox>
		        		<mx:HBox width="55">
			            	<mx:Image source="@Embed('/../assets/images/icons/params/rdin.png')" scaleContent="false"/>
			            </mx:HBox>
			            <mx:NumericStepper stepSize="0.1" maximum="500"/>
			            <mx:Label text="%/с" />
		        	</mx:HBox>
		        </mx:FormItem>
		        <mx:FormItem label="Швидкість зростання моменту тертя зчеплення">
		        	<mx:HBox>
		        		<mx:HBox width="55">
			            	<mx:Image source="@Embed('/../assets/images/icons/params/Vmax.png')" scaleContent="false"/>
			            </mx:HBox>
			            <mx:NumericStepper stepSize="0.1" maximum="500"/>
			            <mx:Label text="Н ∙ м/с" />
		        	</mx:HBox>
		        </mx:FormItem>
		        <mx:FormItem label="Експериментальний коефіцієнт для визначення коефіцієнту опору коченню коліс КТЗ – умовний опір">
		        	<mx:HBox>
		        		<mx:HBox width="55">
			            	<mx:Image source="@Embed('/../assets/images/icons/params/g100.png')" scaleContent="false"/>
			            </mx:HBox>
			            <mx:NumericStepper stepSize="0.1" maximum="500"/>
			            <mx:Label text="с2/м2" />
		        	</mx:HBox>
		        </mx:FormItem>
		        <mx:FormItem label="Кінцеве положення дросельних заслінок в процесі переміщення">
		        	<mx:HBox>
		        		<mx:HBox width="55">
			            	<mx:Image source="@Embed('/../assets/images/icons/params/Mkmax.png')" scaleContent="false"/>
			            </mx:HBox>
			            <mx:NumericStepper stepSize="0.1" maximum="500"/>
			            <mx:Label text="град" />
		        	</mx:HBox>
		        </mx:FormItem>
		        <mx:FormItem label="Кінцеве положення дросельних заслінок в процесі переміщення">
		        	<mx:HBox>
		        		<mx:HBox width="55">
			            	<mx:Image source="@Embed('/../assets/images/icons/params/nXXmin.png')" scaleContent="false"/>
			            </mx:HBox>
			            <mx:NumericStepper stepSize="0.1" maximum="500"/>
			            <mx:Label text="град" />
		        	</mx:HBox>
		        </mx:FormItem>
		        <mx:FormItem label="Максимальний кут відкриття дросельних заслінок">
		        	<mx:HBox>
		        		<mx:HBox width="55">
			            	<mx:Image source="@Embed('/../assets/images/icons/params/U0.png')" scaleContent="false"/>
			            </mx:HBox>
			            <mx:NumericStepper stepSize="0.1" maximum="500"/>
			            <mx:Label text="" />
		        	</mx:HBox>
		        </mx:FormItem>
		        <mx:FormItem label="Експериментальний коефіцієнт неусталеного режиму">
		        	<mx:HBox>
		        		<mx:HBox width="55">
			            	<mx:Image source="@Embed('/../assets/images/icons/params/nTrans.png')" scaleContent="false"/>
			            </mx:HBox>
			            <mx:NumericStepper stepSize="0.1" maximum="500"/>
			            <mx:Label text="с" />
		        	</mx:HBox>
		        </mx:FormItem>
		        <mx:FormItem label="Час, що минув з моменту роз’єднання зчеплення">
		        	<mx:HBox>
		        		<mx:HBox width="55">
			            	<mx:Image source="@Embed('/../assets/images/icons/params/beta.png')" scaleContent="false"/>
			            </mx:HBox>
			            <mx:NumericStepper stepSize="0.1" maximum="500"/>
			            <mx:Label text="" />
		        	</mx:HBox>
		        </mx:FormItem>
		        <mx:FormItem label="Експериментальний коефіцієнт для обчислення моменту механічних втрат двигуна, визначають за швидкісними характе-ристиками примусового холостого ходу">
		        	<mx:HBox>
		        		<mx:HBox width="55">
			            	<mx:Image source="@Embed('/../assets/images/icons/params/Idv.png')" scaleContent="false"/>
			            </mx:HBox>
			            <mx:NumericStepper stepSize="0.1" maximum="500"/>
			            <mx:Label/>
		        	</mx:HBox>
		        </mx:FormItem>
		        <mx:FormItem label="Експериментальні коефіцієнти для визначення розрідження у впускному трубопроводі">
		        	<mx:HBox>
		        		<mx:HBox width="55">
			            	<mx:Image source="@Embed('/../assets/images/icons/params/sum.png')" scaleContent="false"/>
			            </mx:HBox>
			            <mx:NumericStepper stepSize="0.1" maximum="500"/>
			            <mx:Label/>
		        	</mx:HBox>
		        </mx:FormItem>
		    </mx:Form>
	    </mx:HBox>
    </mx:HBox>
	</mx:VBox>
	<mx:ControlBar horizontalAlign="right">
    	<mx:Button label="Прийняти" icon="@Embed('/../assets/images/icons/tick.png')"/>
	</mx:ControlBar>
</mx:Panel>

