<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		creationComplete="init();" 
		width="100%" height="100%"
		paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10">
	<mx:Script>
		<![CDATA[
			import ua.com.syo.utils.StringUtils;
			import ua.com.syo.utils.MathUtils;
			import ua.com.syo.catalist.data.Globals;
			import ua.com.syo.catalist.model.polynoms.PolyModelsXX;
			import ua.com.syo.catalist.model.polynoms.PolyKoef;
			import ua.com.syo.catalist.model.calc.EconomyVars;
			import ua.com.syo.catalist.model.calc.EcologyVars;
			import ua.com.syo.catalist.model.calc.EnergyVars;
			import ua.com.syo.catalist.data.CycleData;
			import mx.collections.ArrayCollection;
			import ua.com.syo.catalist.utils.ExportUtils;
			
			[Bindable]
			private var ecoDP:ArrayCollection;
			
			[Bindable]
			private var isN:Boolean = true; 
			[Bindable]
			private var timeW:int = 5; 
			
			public function init():void {
				ecoDP = new ArrayCollection();
				isN = (PolyKoef.currentMode == "withoutN");
				for (var i:Number = Globals.startT; i < Globals.endT; i+=Globals.dT) {
					if (Globals.traceAll || MathUtils.pRound(i, Globals.roundDecPlaces) is int) {
						var o:Object;
						if (isN) {
							o = {time : StringUtils.formatForPublish(i),
									mode : CycleData.getMode(i),
									GCO : StringUtils.formatForPublish(EcologyVars.getGCO(i)), 
									GCO2 : StringUtils.formatForPublish(EcologyVars.getGCO2(i)), 
									GNOx : StringUtils.formatForPublish(EcologyVars.getGNOx(i)), 
									GHCs : StringUtils.formatForPublish(EcologyVars.getGHCs(i)), 
									GO2 : StringUtils.formatForPublish(EcologyVars.getGO2(i)),
									 
									Gpal : StringUtils.formatForPublish(EconomyVars.getGpal(i)), 
									Gpov : StringUtils.formatForPublish(EconomyVars.getGpov(i)),
									
									alpha : StringUtils.formatForPublish(EconomyVars.getAlpha(i))}
						} else {
							o = {time : StringUtils.formatForPublish(i),
									mode : CycleData.getMode(i),
									GCO : StringUtils.formatForPublish(EcologyVars.getGCO(i)), 
									GCO2 : StringUtils.formatForPublish(EcologyVars.getGCO2(i)), 
									GNOx : StringUtils.formatForPublish(EcologyVars.getGNOx(i)), 
									GHCs : StringUtils.formatForPublish(EcologyVars.getGHCs(i)), 
									GO2 : StringUtils.formatForPublish(EcologyVars.getGO2(i)),
									
									NGCO : StringUtils.formatForPublish(EcologyVars.getGCO(i)), 
									NGCO2 : StringUtils.formatForPublish(EcologyVars.getGCO2(i)), 
									NGNOx : StringUtils.formatForPublish(EcologyVars.getGNOx(i)), 
									NGHCs : StringUtils.formatForPublish(EcologyVars.getGHCs(i)), 
									NGO2 : StringUtils.formatForPublish(EcologyVars.getGO2(i)),
									 
									Gpal : StringUtils.formatForPublish(EconomyVars.getGpal(i)), 
									Gpov : StringUtils.formatForPublish(EconomyVars.getGpov(i)),
									
									alpha : StringUtils.formatForPublish(EconomyVars.getAlpha(i))}
						}
						
						ecoDP.addItem(o);
						timeW = 8;
					}
				}
				//showGraph(distSer);
			}
			
			private function showGraph(ls:LineSeries):void {
				linechart.series = [];
				linechart.series.push(ls);
				linechart.updateAllDataTips();
			}
		]]>
	</mx:Script>	
	<mx:Stroke id = "s1" color="#0099ff" weight="2"/>
    <mx:Stroke id = "s2" color="red" weight="2"/>
    <mx:Stroke id = "s3" color="green" weight="2"/>
    
	<mx:VDividedBox width="100%" height="100%">
	<mx:HBox width="100%" height="100%">
	
	    <mx:LineSeries id="GCOSer" yField="GCO" displayName="GCO" lineStroke="{s1}" includeInLayout="false"/>
	    <mx:LineSeries id="GCO2Ser" yField="GCO2" displayName="GCO2" lineStroke="{s2}" includeInLayout="false"/>
	    <mx:LineSeries id="GNOxSer" yField="GNOx" displayName="GNOx" lineStroke="{s2}" includeInLayout="false"/>
	    <mx:LineSeries id="GHCsSer" yField="GHCs" displayName="GHCs" lineStroke="{s2}" includeInLayout="false"/>
	    <mx:LineSeries id="GO2Ser" yField="GO2" displayName="GO2" lineStroke="{s2}" includeInLayout="false"/>
	    
	    <mx:LineSeries id="NGCOSer" yField="NGCO" displayName="NGCO" lineStroke="{s1}" includeInLayout="false"/>
	    <mx:LineSeries id="NGCO2Ser" yField="NGCO2" displayName="NGCO2" lineStroke="{s2}" includeInLayout="false"/>
	    <mx:LineSeries id="NGNOxSer" yField="NGNOx" displayName="NGNOx" lineStroke="{s2}" includeInLayout="false"/>
	    <mx:LineSeries id="NGHCsSer" yField="NGHCs" displayName="NGHCs" lineStroke="{s2}" includeInLayout="false"/>
	    <mx:LineSeries id="NGO2Ser" yField="NGO2" displayName="NGO2" lineStroke="{s2}" includeInLayout="false"/>
	    
	    <mx:LineSeries id="GpalSer" yField="Gpal" displayName="Gpal" lineStroke="{s3}" includeInLayout="false"/>
	    <mx:LineSeries id="GpovSer" yField="Gpov" displayName="Gpov" lineStroke="{s3}" includeInLayout="false"/>
	    
	    <mx:LineSeries id="alphaSer" yField="alpha" displayName="Gpov" lineStroke="{s3}"/>
	    
		<mx:LineChart id="linechart" height="100%" width="100%"
            showDataTips="true" dataProvider="{ecoDP}">
		    
        </mx:LineChart>
        <mx:VBox height="100%" horizontalAlign="right">
        	
	        <mx:HBox>
			    <mx:VBox height="100%" >
			    	<mx:LinkButton label="GCO§, кг/год" click="showGraph(GCOSer)" />
			    	<mx:LinkButton label="GCO2§, кг/год" click="showGraph(GCO2Ser)"/>
			    	<mx:LinkButton label="GNOx§, кг/год" click="showGraph(GNOxSer)"/>
			    	<mx:LinkButton label="GHCs§, кг/год" click="showGraph(GHCsSer)"/>
			    	<mx:LinkButton label="GO2§, кг/год" click="showGraph(GO2Ser)"/>
			    </mx:VBox>   	 
			    <mx:VBox height="100%" includeInLayout="{!isN}" visible="{!isN}">
			    	<mx:LinkButton label="G§CO, кг/год" click="showGraph(GCOSer)" />
			    	<mx:LinkButton label="G§CO2, кг/год" click="showGraph(GCO2Ser)"/>
			    	<mx:LinkButton label="G§NOx, кг/год" click="showGraph(GNOxSer)"/>
			    	<mx:LinkButton label="G§HCs, кг/год" click="showGraph(GHCsSer)"/>
			    	<mx:LinkButton label="G§O2, кг/год" click="showGraph(GO2Ser)"/>
			    </mx:VBox>   	 
			    <mx:VBox height="100%" >
			    	<mx:LinkButton label="Gпов, кг/год" click="showGraph(GpovSer)"/>
			    	<mx:LinkButton label="α" click="showGraph(alphaSer)"/>
			    </mx:VBox>   	 
	        </mx:HBox>
	        <mx:Spacer height="100%" />
	    	<mx:HRule width="100%" />
	    	<mx:Button toolTip="Скопіювати в буфер обміну" click="System.setClipboard(ExportUtils.convertDGToHTMLTable(cDG));" icon="@Embed('/../assets/images/icons/page_excel.png')" width="26" height="26"/>
        </mx:VBox>
	</mx:HBox>
	
		<mx:DataGrid id="cDG" width="100%" height="300" dataProvider="{ecoDP}">
			<mx:columns>
				<mx:DataGridColumn headerText="Час, с" dataField="time" visible="true"/>
				<mx:DataGridColumn headerText="Режим" dataField="mode" />
				<mx:DataGridColumn headerText="GCO§, кг/год" dataField="GCO" />
				<mx:DataGridColumn headerText="GCO2§, кг/год" dataField="GCO2" />
				<mx:DataGridColumn headerText="GNOx§, кг/год" dataField="GNOx" />
				<mx:DataGridColumn headerText="GHCs§, кг/год" dataField="GHCs" />
				<mx:DataGridColumn headerText="GO2§, кг/год" dataField="GO2" />
				<mx:DataGridColumn headerText="G§CO, кг/год" dataField="NGCO" visible="{!isN}"/>
				<mx:DataGridColumn headerText="G§CO2, кг/год" dataField="NGCO2" visible="{!isN}"/>
				<mx:DataGridColumn headerText="G§NOx, кг/год" dataField="NGNOx" visible="{!isN}"/>
				<mx:DataGridColumn headerText="G§HCs, кг/год" dataField="NGHCs" visible="{!isN}"/>
				<mx:DataGridColumn headerText="G§O2, кг/год" dataField="NGO2" visible="{!isN}"/>
				<mx:DataGridColumn headerText="Gпал, кг/год" dataField="Gpal" />
				<mx:DataGridColumn headerText="Gпов, кг/год" dataField="Gpov" />
				<mx:DataGridColumn headerText="α" dataField="alpha" />
			</mx:columns>
		</mx:DataGrid>
	</mx:VDividedBox>
</mx:VBox>
