<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		creationComplete="init();" 
		width="100%" height="100%"
		paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10">
	<mx:Script>
		<![CDATA[
			import ua.com.syo.catalist.model.calc.EconomyVars;
			import ua.com.syo.catalist.model.calc.EcologyVars;
			import ua.com.syo.catalist.model.calc.EnergyVars;
			import ua.com.syo.catalist.data.CycleData;
			import mx.collections.ArrayCollection;
			[Bindable]
			private var ecoDP:ArrayCollection;
			
			public function init():void {
				ecoDP = new ArrayCollection();
				for (var i:int = 0; i < 195; i++) {
					//CycleData.getModeTime(i);
					var o:Object = {time : i, 
									CO : EcologyVars.getCO(i), 
									CO2 : EcologyVars.getCO2(i), 
									NOx : EcologyVars.getNOx(i), 
									HCs : EcologyVars.getHCs(i), 
									O2 : EcologyVars.getO2(i), 
									
									GCO : EcologyVars.getGCO(i), 
									GCO2 : EcologyVars.getGCO2(i), 
									GNOx : EcologyVars.getGNOx(i), 
									GHCs : EcologyVars.getGHCs(i), 
									GO2 : EcologyVars.getGO2(i),
									 
									Gpal : EconomyVars.getGpal(i), 
									Gpov : EconomyVars.getGpov(i)}
					
					ecoDP.addItem(o);
				}
				//showGraph(distSer);
			}
			
			private function showGraph(ls:LineSeries):void {
				linechart.series = [];
				linechart.series.push(ls);
				linechart.updateAllDataTips();
			}
		]]>
	</mx:Script>	
	<mx:Stroke id = "s1" color="#0099ff" weight="2"/>
    <mx:Stroke id = "s2" color="red" weight="2"/>
    <mx:Stroke id = "s3" color="green" weight="2"/>
    
	<mx:VDividedBox width="100%" height="100%">
	<mx:HBox width="100%" height="100%">
	
	    <mx:LineSeries id="COSer" yField="CO2" displayName="CO" lineStroke="{s1}"/>
	    <mx:LineSeries id="CO2Ser" yField="CO2" displayName="CO2" lineStroke="{s1}"/>
	    <mx:LineSeries id="NOxSer" yField="NOx" displayName="NOx" lineStroke="{s1}"/>
	    <mx:LineSeries id="HCsSer" yField="HCs" displayName="HCs" lineStroke="{s1}"/>
	    <mx:LineSeries id="O2Ser" yField="O2" displayName="O2" lineStroke="{s1}"/>
	    
	    <mx:LineSeries id="GCOSer" yField="GCO" displayName="GCO" lineStroke="{s1}"/>
	    <mx:LineSeries id="GCO2Ser" yField="GCO2" displayName="GCO2" lineStroke="{s2}"/>
	    <mx:LineSeries id="GNOxSer" yField="GNOx" displayName="GNOx" lineStroke="{s2}"/>
	    <mx:LineSeries id="GHCsSer" yField="GHCs" displayName="GHCs" lineStroke="{s2}"/>
	    <mx:LineSeries id="GO2Ser" yField="GO2" displayName="GO2" lineStroke="{s2}"/>
	    
	    <mx:LineSeries id="GpalSer" yField="Gpal" displayName="Gpal" lineStroke="{s3}"/>
	    <mx:LineSeries id="GpovSer" yField="Gpov" displayName="Gpov" lineStroke="{s3}"/>
	    
		<mx:LineChart id="linechart" height="100%" width="100%"
            showDataTips="true" dataProvider="{ecoDP}">
		    
        </mx:LineChart>
        <mx:HBox>
		    <mx:VBox height="100%" >
		    	<mx:LinkButton label="CO" click="showGraph(COSer)"/>
		    	<mx:LinkButton label="CO2" click="showGraph(CO2Ser)"/>
		    	<mx:LinkButton label="NOx" click="showGraph(NOxSer)"/>
		    	<mx:LinkButton label="HCs" click="showGraph(HCsSer)"/>
		    	<mx:LinkButton label="O2" click="showGraph(O2Ser)"/>
		    </mx:VBox>   	 
		    <mx:VBox height="100%" >
		    	<mx:LinkButton label="GCO" click="showGraph(GCOSer)"/>
		    	<mx:LinkButton label="GCO2" click="showGraph(GCO2Ser)"/>
		    	<mx:LinkButton label="GNOx" click="showGraph(GNOxSer)"/>
		    	<mx:LinkButton label="GHCs" click="showGraph(GHCsSer)"/>
		    	<mx:LinkButton label="GO2" click="showGraph(GO2Ser)"/>
		    	<mx:Spacer height="20" />
		    	<mx:LinkButton label="Gpal" click="showGraph(GpalSer)"/>
		    	<mx:LinkButton label="Gpov" click="showGraph(GpovSer)"/>
		    </mx:VBox>   	 
        </mx:HBox>
	</mx:HBox>
	
		<mx:DataGrid width="100%" height="300" dataProvider="{ecoDP}">
			<mx:columns>
				<mx:DataGridColumn width="5" headerText="Час (сек.)" dataField="time" />
				<mx:DataGridColumn width="10" headerText="CO" dataField="CO" />
				<mx:DataGridColumn width="10" headerText="CO2" dataField="CO2"/>
				<mx:DataGridColumn width="10" headerText="NOx" dataField="NOx"/>
				<mx:DataGridColumn width="10" headerText="HCs" dataField="HCs"/>
				<mx:DataGridColumn width="10" headerText="O2" dataField="O2"/>
				<mx:DataGridColumn width="10" headerText="GCO" dataField="GCO" />
				<mx:DataGridColumn width="10" headerText="GCO2" dataField="GCO2"/>
				<mx:DataGridColumn width="10" headerText="GNOx" dataField="GNOx"/>
				<mx:DataGridColumn width="10" headerText="GHCs" dataField="GHCs"/>
				<mx:DataGridColumn width="10" headerText="GO2" dataField="GO2"/>
				<mx:DataGridColumn width="10" headerText="Gpal" dataField="Gpal"/>
				<mx:DataGridColumn width="10" headerText="Gpov" dataField="Gpov"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:VDividedBox>
</mx:VBox>
