<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" paddingLeft="10" paddingBottom="10" paddingRight="10" paddingTop="10" xmlns:polinoms="ua.com.syo.catalist.view.polinoms.*"
	creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import ua.com.syo.catalist.model.polynoms.PolynomsParser;
			import ua.com.syo.catalist.model.polynoms.PolyKoef;
			
			public function init():void {
			}
		]]>
	</mx:Script>
	<mx:Accordion width="100%" height="100%">
		<mx:HBox id="navantagHBox" label="Навантаж" width="100%" height="100%" paddingLeft="10" paddingBottom="10" paddingRight="10" paddingTop="10">
			<mx:VBox width="100%" height="100%">
				<mx:Label text="Бензин"  fontWeight="bold"/>
				<mx:HBox width="100%" height="100%" >
					<polinoms:PolynomGridView id="grid1" title="Без нейтралізатора" labelArray="{PolynomsParser.label1Array}" cycleMode="load" fuel="gasoline" mode="withoutN"/>
					<polinoms:PolynomGridView id="grid2" title="З нейтралізатором" labelArray="{PolynomsParser.label1Array}" cycleMode="load" fuel="gasoline" mode="withN"/>
					<polinoms:PolynomGridView id="grid3" title="До нейтралізатора" labelArray="{PolynomsParser.label1Array}" cycleMode="load" fuel="gasoline" mode="beforeN"/>
					<polinoms:PolynomGridView id="grid4" title="Після нейтралізатора" labelArray="{PolynomsParser.label1Array}" cycleMode="load" fuel="gasoline" mode="afterN"/>
				</mx:HBox>
				
				<mx:Label text="Газ"  fontWeight="bold"/>
				<mx:HBox width="100%" height="100%" >
					<polinoms:PolynomGridView id="grid5" title="Без нейтралізатора" labelArray="{PolynomsParser.label1Array}" cycleMode="load" fuel="gas" mode="withoutN"/>
					<polinoms:PolynomGridView id="grid6" title="З нейтралізатором" labelArray="{PolynomsParser.label1Array}" cycleMode="load" fuel="gas" mode="withN"/>
					<polinoms:PolynomGridView id="grid7" title="До нейтралізатора" labelArray="{PolynomsParser.label1Array}" cycleMode="load" fuel="gas" mode="beforeN"/>
					<polinoms:PolynomGridView id="grid8" title="Після нейтралізатора" labelArray="{PolynomsParser.label1Array}" cycleMode="load" fuel="gas" mode="afterN"/>
				</mx:HBox>
			</mx:VBox>	
		</mx:HBox>
		
		<mx:HBox id="xxHBox" label="ХХ" width="100%" height="100%"  paddingLeft="10" paddingBottom="10" paddingRight="10" paddingTop="10">
			<mx:VBox width="100%" height="100%">
				<mx:Label text="Бензин"  fontWeight="bold"/>
				<mx:HBox width="100%" height="100%" >
					<polinoms:PolynomGrid2View id="grid9" title="Без нейтралізатора" labelArray="{PolynomsParser.label2Array}" cycleMode="XX" fuel="gasoline" mode="withoutN"/>
					<polinoms:PolynomGrid2View id="grid10" title="З нейтралізатором" labelArray="{PolynomsParser.label2Array}" cycleMode="XX" fuel="gasoline" mode="withN"/>
					<polinoms:PolynomGrid2View id="grid11" title="До нейтралізатора" labelArray="{PolynomsParser.label2Array}" cycleMode="XX" fuel="gasoline" mode="beforeN"/>
					<polinoms:PolynomGrid2View id="grid12" title="Після нейтралізатора" labelArray="{PolynomsParser.label2Array}" cycleMode="XX" fuel="gasoline" mode="afterN"/>
				</mx:HBox>
				
				<mx:Label text="Газ"  fontWeight="bold"/>
				<mx:HBox width="100%" height="100%" >
					<polinoms:PolynomGrid2View id="grid13" title="Без нейтралізатора" labelArray="{PolynomsParser.label2Array}" cycleMode="XX" fuel="gas" mode="withoutN"/>
					<polinoms:PolynomGrid2View id="grid14" title="З нейтралізатором" labelArray="{PolynomsParser.label2Array}" cycleMode="XX" fuel="gas" mode="withN"/>
					<polinoms:PolynomGrid2View id="grid15" title="До нейтралізатора" labelArray="{PolynomsParser.label2Array}" cycleMode="XX" fuel="gas" mode="beforeN"/>
					<polinoms:PolynomGrid2View id="grid16" title="Після нейтралізатора" labelArray="{PolynomsParser.label2Array}" cycleMode="XX" fuel="gas" mode="afterN"/>
				</mx:HBox>
			</mx:VBox>	
		</mx:HBox>
		<mx:HBox id="pxxHBox" label="ПХХ" width="100%" height="100%"  paddingLeft="10" paddingBottom="10" paddingRight="10" paddingTop="10">
		<mx:VBox width="100%" height="100%">
				<mx:Label text="Бензин"  fontWeight="bold"/>
				<mx:HBox width="100%" height="100%" >
					<polinoms:PolynomGrid3View id="grid17" title="Без нейтралізатора" labelArray="{PolynomsParser.label2Array}" cycleMode="PXX" fuel="gasoline" mode="withoutN"/>
					<polinoms:PolynomGrid3View id="grid18" title="З нейтралізатором" labelArray="{PolynomsParser.label2Array}" cycleMode="PXX" fuel="gasoline" mode="withN"/>
					<polinoms:PolynomGrid3View id="grid19" title="До нейтралізатора" labelArray="{PolynomsParser.label2Array}" cycleMode="PXX" fuel="gasoline" mode="beforeN"/>
					<polinoms:PolynomGrid3View id="grid20" title="Після нейтралізатора" labelArray="{PolynomsParser.label2Array}" cycleMode="PXX" fuel="gasoline" mode="afterN"/>
				</mx:HBox>
				
				<mx:Label text="Газ"  fontWeight="bold"/>
				<mx:HBox width="100%" height="100%" >
					<polinoms:PolynomGrid3View id="grid21" title="Без нейтралізатора" labelArray="{PolynomsParser.label2Array}" cycleMode="PXX" fuel="gas" mode="withoutN"/>
					<polinoms:PolynomGrid3View id="grid22" title="З нейтралізатором" labelArray="{PolynomsParser.label2Array}" cycleMode="PXX" fuel="gas" mode="withN"/>
					<polinoms:PolynomGrid3View id="grid23" title="До нейтралізатора" labelArray="{PolynomsParser.label2Array}" cycleMode="PXX" fuel="gas" mode="beforeN"/>
					<polinoms:PolynomGrid3View id="grid24" title="Після нейтралізатора" labelArray="{PolynomsParser.label2Array}" cycleMode="PXX" fuel="gas" mode="afterN"/>
				</mx:HBox>
			</mx:VBox>	
		</mx:HBox>
	</mx:Accordion>
	
</mx:VBox>
